{
  "name": "fashionmnist_web",
  "version": "1.0.0",
  "description": "FashionMNIST neural nets examples",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "MNIST_web"
  },
  "keywords": [
    "machine_learning",
    "MNIST",
    "neural_net"
  ],
  "author": "Bar Katz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}